services:
  video-creator:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: video-creator
    environment:
      KAFKA_BROKER: ${KAFKA_BROKER}
      PUBLIC_MINIO_URL: ${PUBLIC_MINIO_URL}
      PUBLIC_MINIO_ACCESS_KEY: ${PUBLIC_MINIO_ACCESS_KEY}
      PUBLIC_MINIO_SECRET_KEY: ${PUBLIC_MINIO_SECRET_KEY}
      API_GATEWAY_URL: ${API_GATEWAY_URL}
      USESSL: ${USESSL}
    networks:
        - local-kafka
        - minio-admin-files
        - minio-network
        - api-gateway
   
networks:
  local-kafka:
    external: true
  minio-admin-files:
    external: true
  minio-network:
    external: true
  api-gateway:
    external: true
